fn f(t: f64, y: f64) -> f64 {
    t.cos() - y
}

fn exact_solution(t: f64) -> f64 {
    0.5 * (t.sin() + t.cos()) + 0.5 * (-t).exp()
}

fn main() {
    let a = 0.0;
    let b = 5.0;
    let n = 20;
    let h = (b - a) / n as f64;

    let mut t = a;
    let mut y = 1.0;

    println!("{:<8} {:<12} {:<12} {:<12}", "t", "Euler", "Exact", "Error");

    for _ in 0..=n {
        let exact = exact_solution(t);
        let error = (y - exact).abs();
        println!("{:<8.4} {:<12.6} {:<12.6} {:<12.6}", t, y, exact, error);

        y += h * f(t, y);
        t += h;
    }
}
